.navbar-outer{
  ul.navbar-list{
    list-style-type: none;
    padding:12px 0;
    background-color: crimson;
    margin:0 0 1em 0;
    li {
      display:inline-block;
      padding: 0px 10px;
      a{
        color:#fff;
      }
    }
  }
}